EXAMPLE CODE FROM BASIC OPERATORS CHAPTER:

Interactive Elixir (1.10.3) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> "foo" <> "bar"
"foobar"
iex(2)> true or false
true
iex(3)> 1 and true
** (BadBooleanError) expected a boolean on left-side of "and", got: 1

iex(3)> 1 || true
1
iex(4)> true and raise("It will notice")
** (RuntimeError) It will notice

iex(4)> false and raise("It will not notice")
false
iex(5)> 1 || false
1
iex(6)> 1 < 2
true
iex(7)> 1 <= 2
true
iex(8)> 1 == 1.0
true
iex(9)> 1 == 1.0 # less strict
true
iex(10)> 1 === 1.0 # more strict
false
iex(11)> 1 < :atom
